 this my phone to play spider-man (0.83911705)
 take picture and send to Brooke (0.97085238)
 open the picture Brooke Summey
 text Brooke (0.88680905)
 Korea (0.39947951)
 open snapchat (0.98214173)
 take picture (0.9680227)
 send it to Brooke (0.66524148)
 open my picture gallery (0.98762906)
 open a browser
 go to slater.com (0.9503324)
 is my phone so I can play spider-man (0.76873887)
 that take a picture and send it to Brooke (0.88662732)
 look up kinematics equations (0.92493904)
 okay I know my calculator so I can plug in numbers (0.93193048)
 millimeter to solutions online (0.87859654)
 open the wind Brook semi (0.77406478)
 Britax brooke
 love you (0.89495212)
 redness under a picture (0.93450063)
 Rite check my emails (0.86260962)
 nightcore with check my facebook messages (0.91316885)
 tell Brooke I can't talk right now (0.84500414)
 look up good restaurants in Oakland (0.98585612)
 send a link to fuel and fuddle Brook (0.83802736)
 call Brooke (0.81057525)
 car cellphone
 text her instead (0.69396001)
 hey what are you doing (0.97115296)
 text Steve (0.62946975)
 what's good (1)
 open the link (0.94964677)
 text pang (0.7170707)
 can I go to CVS
 look up how to get to CVS (0.97282034)
 right send a picture to Brooke (0.8907308)
 take a picture (0.98762912)
 senator Brooke
 snapchat (0.90289235)
 snapchat Brooke
 send a picture of me take a picture on snapchat (0.93821812)
 Rhino texture
 what's up (0.90384388)
 snapchat Brooke
 take a selfie (0.98762912)
 Rhino texture (0.87849188)
 where you be (0.85068989)
 run clean master (1)
 play Crossy Road
 boost RAM for crosshair Road in and play (0.84881675)
 play spider-man (0.86251092)
 update Spiderman
 look up the integral of 1 over the natural log of X (0.96346563)
 show me the graph of that function in Wolfram Alpha
 look up what Calculus apps are available
 download Wolfram Alpha from Alpha
 download the highest rated app on the Play Store (0.95208335)
 download flappy bird over here but I don't have the highest rated calculus app on the App Store (0.91754639)
 text Brooke (0.8813898)
 hey babe (0.95289612)
 Sunbrook a selfie (0.92020375)
 snapchatter (0.5703311)
 Shazam the song playing right now (0.98746341)
 download that song and download the song in the Play Store (0.83535951)
 read to me
 alright look up vocelli's number
 damn Google vocelli's on Google Chrome (0.94343996)
 I called a number line
 I read it to me (0.89416933)
 polish delis (0.806871)
 s*** look up for Chili's number in college (0.84781611)
 look up Twilight Zone by Golden Earring (0.987629)
 who plays music video on YouTube (0.91819859)
 hot song with sweet a download from Play Store
 listen to Golden Earring radio on I Heart Radio (0.97163719)
 clay Crosse he rode with as much as possible (0.75581044)
 read my emails for me (0.98253518)
 open it up (0.96636683)
 who are the sons of Korah in take me there
 swag (0.82566512)
 give me the hardest game on the App Store (0.96675903)
 who download that for me then (0.88218266)
 text book for me
 you're a poop head (0.98188937)
 
 text ads for me
 you're a jackass (0.96642828)
 Nicole (0.78595507)
 text Brooke (0.8581742)
 are you free to talk right now (0.98532474)
 colon
 Corso phone duh (0.63361484)
 open Fitbit to mean or what time is it
 how many steps does it take an hour to get 10000 (0.93650383)
 70 steps up brooke has on Fitbit
 set up a group message for my family
 get on my level (0.9613443)
 I know so many steps I have on Fitbit (0.92165822)
 text him again and say to pick up their slack
 tell my family instead of the game
 read it to me (0.95951498)
 all go to see if he's lying
 how to step my game up
 look up the integral of (0.86528242)
 show me a graph of the integral from 0 to 8 of X DX (0.97397697)
 play play Spiderman to make sure doesn't lag on me
 play spider-man and make sure it doesn't freeze (0.90650481)
 Ida email John Mayer John and not about civil engineering (0.9189027)
 I don can you text John and ask for Mike's email
 can you add that he read his email to the email list
 um a text message check his email (0.90340108)
 I don't check my email (0.93963563)
 Bible reading to me
 ask a chef is called a column
 Kawkawlin (0.61307883)
 his cell phone (0.85828662)
 send out a group message to Alec Brook and Shawn (0.71715331)
 turn up on Friday (0.98210096)
 uh (0.78785074)
 um text Matt and John
 send me your data for the engineering project on email (0.95051754)
 now open up my email (0.95655251)
 um open up their attachments to see with a son (0.86701298)
 text Brooke and tell her she's cute (0.98273486)
 loss under a selfie of me
 the song sweet what is it (0.66371131)
 who killed the rapper me
 take a picture of the wall (0.98035383)
 Samantha Brooke
 look up snowboarding videos for me (0.96306992)
 download the most popular one (0.95562476)
 tell me how many steps I go in then I tell my parents I was doing
 um look up the best places to vacation in the Sun boat top result the brook (0.85945362)
 what's the highest rated game on the App Store right now (0.95769334)
 get that for me than opening up (0.83452213)
 send Brooke a text (0.97572196)
 how are you (0.9521873)
 Nosaj snapchat a selfie of me (0.90665334)
 tell my family to step your game up (0.91449267)
 Yosemite steps actually have (0.8730917)
 Seabrook texting me (0.82682103)
 open it for me what it was she said
 ri can you open the parade on
 photos video with sweet (0.81351066)
 how many steps do I have today (0.98508507)
 nice to my family their sauce (0.96455747)
 go to my Google Drive (0.98762906)
 go to my project folder in a download the latest update from the former group posted (0.82072884)
 look up fancy state parks are fun state parks to visit to (0.85754186)
 send the most visited link to Brooke (0.9274559)
 now look up cheap hotel rates (0.94131464)
 cinemas popular link account to Brooke (0.55746228)
 semi log stylics CMU (0.85003984)
 check my email from my group mates for my city project (0.94650328)
 um look up look up a picture of commonly used trusses (0.92096806)
 knocking someone to my group mates in Gmail
 display cross the road (0.58885145)
 but nice to get a high-score take a screenshot of that (0.89189738)
 take me to hustler.com (0.99072182)
 right now I open up my most recent picture from the gallery (0.97064012)
 now it's going back to slater.com
 sportsman's spider-man and make sure it's the fastest possible (0.83982724)
 Tobruk cheese sauce (0.80580109)
 now I see my steps have today (0.88310224)
 Tobruk that this reminded me of her and then Center a snap of a picture I took
 um check my latest emails (0.8555727)
 no texting law in town that email was stupid
 snow picture to my group mates over bridge
 no texting that there that there be
 can I check Gmail to see if the person you think
 see what the most efficient launcher apps are (0.91740119)
 download free from Play Store
 now I know what's making my default launcher
 um receivers application that uses my work as a lock screen
 how can you download it for me on
 right now let's open it is not allowed to run (0.93556225)
 download Airbnb for me
 harlots look up bum soo most traveled places on it
 Arlis check the weather at those places
 right arm hurts up ceiling textured ticket prices from here (0.66459095)
 um what's a good places to stay near Shenandoah on Airbnb
 Wasilla it takes to get there
 what some look up my are favorited locations on Airbnb (0.86811829)
 Noah Tobruk to check this out (0.82186365)
 what's look up some pictures of Shenandoah (0.95652533)
 and I said you're the first one that comes up
 um zapatos backwards some cool pictures on 500px
 who owned the school set as my wallpaper (0.90975344)
 let's look up my favorite places on Airbnb (0.94727576)
 text Brooke that we should go there (0.94027334)
 show me some pictures of Uwharrie National forest
 in a center the first two
 now I take a snapshot of the sky (0.95879358)
 in and tell her I miss her (0.86334848)
 text Brooke people s***
 now i look up Thrasher Magazine on youtube
 in a center link to the video
 CenterLight for CenturyLink for the next couple videos 2
 um I would look up some of the newest up pictures on 500px
 open up the most popular one in a take a screenshot of it for me
 right now what's up something is money wallpaper (0.89550936)
 um look up Bobby shmurder (0.9829405)
 open up the first music video link (0.97948468)
 that was sweet that's for me
 call printer for me (0.91359562)
 call cell phone
 how should I text him that he's a bitch (0.91639012)
 Asperger's and school color
 what it's a nice call Brooklyn (0.90948814)
 car cell phone (0.81970817)
 um let's look up some landscape pictures on 500px (0.93260425)
 who wears a where's this one from
 what bus should I take from my current location to get back to CMU (0.98549473)
 text crystal and tell her that I will be back to work soon (0.96504849)
 text Kelly meet me outside of a back in a few minutes (0.89025259)
 call Kelly (0.83142042)
 work (0.8485406)
 download Google Drive (0.98762912)
 open excel file student list (0.83876294)
 text Kelly the answer her phone (0.89716291)
 call Kelly at work (0.98119485)
 take picture (0.96372652)
 text picture to Krista (0.87559384)
 upload picture to Facebook (0.85100842)
 call Kelly at work (0.97966313)
 open link (0.84131294)
 text Chris cell that's funny (0.9732275)
 take picture (0.9746089)
 text picture to Chris at home (0.84200543)
 attach first picture in gallery to text to Chris at home (0.95079988)
 take picture (0.98084056)
 send text picture to Chris at home (0.97498184)
 take picture (0.9895649)
 send text to Krista at home (0.92896622)
 have you picture gallery (0.64861667)
 exit gallery (0.85424554)
 clothes camera (0.98738086)
 open words with friends (0.9847247)
 close words with friends on open Chrome
 mo words starting with C (0.91763926)
 the close Chrome open words with friends
 mn circle (0.54640388)
 interCall
 I just left the check progress (0.88301229)
 open lyft app (0.9064526)
 and confirm $5 tip (0.97094762)
 view call logs from yesterday
 call the first number (0.98130989)
 text chris you're not going to pep boys
 take picture (0.96118402)
 text picture to Krista (0.82723868)
 open gallery (0.98762906)
 M textured picture to Chris at home (0.82342088)
 take picture (0.99381453)
 text to Krista at home (0.81294328)
 take picture (0.97587836)
 text to Krista at home (0.7551446)
 open Netflix (0.98762906)
 flex Melrose Place
 season 2 episode 1 (0.93423605)
 acast episode 2 living room TV (0.80803305)
 text Krista I'm watching Melrose Place (0.97430199)
 everything episode on Netflix
 text Chris that this is funny
 resume episode Netflix (0.98618603)
 open lyft (0.88649786)
 view account for historical price (0.79610044)
 open gmail (0.97868574)
 review email from left
 view e-mail labeled receipt
 the read email (0.91289902)
 close email (0.94387949)
 open taxi magic (0.98762912)
 view account (0.95963943)
 view historical pricing (0.87578493)
 av receiver last ride (0.84220481)
 closest taxi magic (0.86398917)
 open link (0.68691468)
 the clothes from (0.65399092)
 open IMDB (0.96055204)
 look up cast list for TV series galavant
 text link to Krista (0.84287846)
 open gallery (0.98762906)
 mtex first photo to Krista (0.79635775)
 I'm group text Krista and Kelly at home
 I'm on my way (0.97936589)
 download Hulu app from the Play Store
 open Hulu play the first episode of the 100 (0.98636216)
 open camera (0.98762906)
 take picture (0.9510603)
 text picture to Krista (0.88242805)
 no text (0.85704005)
 open camera (0.98762906)
 take picture (0.97692335)
 text picture of a crystal with no text (0.89206588)
 open camera (0.98762906)
 take picture (0.98634398)
 I'm text picture to Crystal with a text this is the air
 open camera (0.98762906)
 take picture (0.99458182)
 I'm text to picture to Crystal without text
 read message (0.98688877)
 open camera (0.98762906)
 take picture (0.93676162)
 text a picture to Crystal with no text
 upload picture to Instagram (0.92961639)
 no text
 open picture in Instagram (0.97687811)
 close Instagram (0.93855309)
 open contacts (0.98762906)
 view received calls
 Klos phone
 open groove IP (0.98762912)
 view received calls
 call second receive call (0.85376906)
 free text
 open camera (0.98762906)
 take picture (0.9801724)
 text Krista picture with a text 1991 (0.94789827)
 um call home using Skype (0.86414874)
 update apps on Google Play (0.98540479)
 open gmail (0.9787271)
 read message (0.98762906)
 click click the link to the doodle poll (0.97890651)
 put me down for Thursday at 4 o'clock (0.97827899)
 add a reminder to my calendar (0.9736281)
 open up the open log
 send all recent logs lacs (0.94977933)
 update Google Play apps (0.98762906)
 clear cache from Facebook (0.94421762)
 check my email (0.99175268)
 read the read new messages (0.97418243)
 schedule me for Thursday at 4 o'clock set a reminder in my calendar and a
 um send a text message to 123 1234567
 hey want to catch that movie on Saturday
 add123 1234567 to contacts (0.84727675)
 Mariana (0.82003337)
 update apps on Google Play (0.98131639)
 open sonic jump fever (0.98762906)
 closest sonic jump fever (0.98762906)
 open castle clash (0.98762912)
 close castle clash
 check my schedule for Thursday (0.98762906)
 text Marla that I'm free on Thursday for anything
 if I'm free on Thursday text Marlo that I'm free (0.94077855)
 update apps on Google Play (0.98539102)
 clear clear the cache and retry updating the apps
 update apps on Google Play (0.98621893)
 clear cache route for all my apps
 open my open gmail (0.95078635)
 is it from lacs (0.97236246)
 schedule me for Thursday at 4 (0.96764916)
 remind me that all remind me of the events on Thursday
 update apps on Google Play (0.98622102)
 clear cache
 check my gmail (0.97140712)
 is it from lacs (0.97247267)
 umm follow the link to the doodle poll and respond for 2:30 on Wednesday (0.90584075)
 update apps on Google Play and clear cache (0.9865799)
 check Gmail (0.9801029)
 open up the email (0.96760494)
 open up the link (0.94087034)
 update facebook on Google Play (0.98421592)
 clear the cache and open up Facebook (0.97557127)
 open gmail (0.98556018)
 who's a from (0.79520798)
 follow the link to the doodle poll and give me the options (0.9627378)
 put me down for Thursday at 5 p.m. set me set a reminder on my calendar and send logs for all previous dates up until yesterday
 update apps on Google Play and clear cache (0.9865762)
 open up Gmail (0.98413712)
 is it from lacs (0.96232718)
 follow the link to the doodle poll and give me the options for dates (0.96542376)
 put me down for Thursday at 5 p.m. and set a reminder on my calendar (0.98249167)
 open up message (0.97861177)
 text reply sorry I can't and add number to contacts (0.96517265)
 update sonic jump fever on Castle clash
 open sonic jump fever (0.98762906)
 closest sonic jump fever and open up Castle clash
 what hours am I free on for Saturday (0.92588735)
 text my love that I am free from 1 to 5
 update apps on Google Play (0.9862231)
 clear cache and try updating again (0.98299915)
 open up text messages (0.98762906)
 open up message (0.94589525)
 call Vocelli pizza using Skype (0.9841677)
 open up Gmail (0.98859185)
 who is it from (0.88677347)
 um open the link in the email and give me the different dates available (0.97207373)
 put me down for Thursday at 5 p.m. and set a reminder on my calendar (0.98157668)
 open up Gmail (0.9836573)
 tell me who the message is from
 follow the link and give me options for the next date
 put me down for Thursday at 5 p.m. and add that to my calendar (0.97404408)
 connect to Amtrak Wi-Fi and open up in open up to Yahoo to check that it works
 connect to Amtrak Wifi and open up yahoo
 um clear cache and update all apps on Google Play (0.96647704)
 clear cache and update all apps on Google Play (0.96912545)
 clear cache on update all apps on Google Play
 home clear all Facebook data and open up Facebook (0.97889233)
 check Gmail (0.9844507)
 I is it from lacs (0.9311102)
 um followed the link to the to the doodle poll and tell me the options for scheduling and date
 put me down for 5 p.m. on Thursday and set a reminder on my calendar (0.98422635)
 check Gmail (0.9786073)
 is it from alics
 open the app open the doodle poll (0.95177668)
 put me down for Thursday at 5 p.m. and set a reminder on my calendar (0.97299528)
 deactivate desk clock in open facebook (0.89761549)
 I read them to me in order please
 reply good morning sweetie hope your day is going well and sent (0.92750335)
 um look up estimated time remaining to Rochester station (0.94411731)
 um okay please send a text message to Joelle informing her I'll be arriving at that time
 write up while waiting go ahead and open up Chrome and let's browse 9gag for the rest of the time
 can you read me any new emails I received (0.96338356)
 Oh what you want to know (0.87317055)
 let him know I'll be there in about a half hour (0.92949045)
 a good reply by email (0.93244344)
 all right looks like I have a new text message coming in can you read that to me (0.93268138)
 autoality told her I'd be there in 30 minutes (0.85853976)
 and continue browsing where we left off in Chrome
 um can you tell me if I received any more emails (0.97435576)
 do what you want to do
 excellent any more emails (0.94929743)
 how much further until we arrive at Rochester station (0.96509767)
 go ahead continue browsing from where we left off
 I can you check for a new Facebook stories in my newsfeed
 go ahead like his post (0.84142315)
 anime males
 200 it (0.65511203)
 autoland actually busier than I have had plans for the family
 and go ahead and continue browsing Chrome (0.96518248)
 a gun call mom on her mobile please
 alright let's go h***** dad on his mobile (0.95747161)
 can you check for any new Facebook stories please (0.93405122)
 write a new email (0.43989301)
 what you have to say
 it's goin reply and tell him that sounds good
 Andres open Chrome and continue where we left off (0.82933146)
 um computer use Google image search to locate an image of Homer Simpson being bored (0.90911049)
 okay can you show them to me (0.987629)
 I like the first one go ahead and send it to do well on Facebook (0.85926527)
 um computer are there any additional Facebook messages or stories that have come in (0.93606651)
 alright let's just continue browsing chrome then
 original please (0.80019563)
 can you open up calendar and check my availability for this week (0.98030657)
 but please go and let them know that (0.91270113)
 um can you open Chrome and Google how to reset the oil on a 2010 Honda Civic (0.97379464)
 looks like the first result is a YouTube video go and play that for me
 open up maps and pull up the info page for Pittsburg elementary school (0.90326661)
 the phone number listed (0.89949691)
 go and Colour please (0.64349151)
 can you google the telephone number for Bellevue Christian Church (0.94666147)
 figures from the first one
 Lego head open up Google Maps please
 and open up the maps page for Bellevue Christian Church at my current location
 call please (0.62515795)
 um can you please call Peter on their mobile phone (0.96328479)
 no the real thing no one picked up so (0.86771321)
 I go ahead and text them not working to be closed today due to the weather please (0.86194569)
 alright I just miss Shirley's cohan call them at home to make sure they get the message (0.86469114)
 can you look up the phone numbers for the school and I make a phone call there please
 open camera and take a picture please (0.97665197)
 can you open up my gallery
 open Google Maps please in find the nearest train station (0.96370429)
 and then can you look up the departures from the station (0.96194464)
 um call mom please on mobile (0.94523072)
 hang up (0.80986083)
 please text mom that we are about halfway there (0.97905159)
 please check Gmail and Facebook for any new messages
 please return to me (0.76556313)
 go ahead and delete the email and open up the Facebook article
 please check for any new text messages (0.95441818)
 I can you read it to me please (0.96804142)
 I go and come back (0.90935278)
 Mobile (0.84043086)
 um I please check for new emails (0.88473958)
 can you read it to me please (0.98198658)
 at what time (0.98320323)
 okay I'm going on a date to my calendar 11 a.m.
 open camera please (0.94133669)
 please take a picture of what I'm looking at (0.98762906)
 ok Google now open up the gallery will need to crop it (0.8469677)
 a 4 by 6 (0.88212842)
 I can you tell me if I have a new Facebook information or any new emails (0.94190681)
 rate me please
 can reply and tell him I'll be there (0.95025676)
 check for new text messages please (0.98546624)
 what you have to say (0.96672362)
 I got a call back please (0.90827221)
 Mobile (0.89157677)
 um open Google Docs please (0.87053126)
 access work folder (0.96009606)
 end up in the most recent document I have in there pussys
 take picture please (0.97482485)
 and as sin to shun via MMS to his cell phone with the caption lol
 take a picture while looking at it and send it to draw fleas
 say I thought you would laugh when you see this (0.97359705)
 Kirito please (0.85430729)
 um quarterback so I can tell her I see her all the time please (0.93783712)
 automovil
 do I have any new messages from my friends (0.98572987)
 what you have to say
 okay I'm going to make memes folder and sent him the latest funny cat picture
 RIAM whatever they are going and post that to Facebook
 alright I am open trivia crack please (0.80162078)
 tell me the results of my game with Sarah (0.9306345)
 ok post on Facebook that say she's a filthy liar
 open PNC mobile please (0.98004675)
 okay um I need to remote deposit this check
 right arm and then just bring up my balance to make sure taxi 1 in (0.83599341)
 how much do I have in there (0.97321051)
 please find any friends available to play trivia crack (0.96406341)
 challenger and tell her that I'm gonna kick your butt this time
 can you google Pittsburgh theater and find when the play gypsies going to be in town
 do they have any Friday (0.97203171)
 we put a note in my Google Calendar remind me to get tickets for that date and time
 hey can you check facebook for anyone using trivia crack (0.9526006)
 challenge her and I wire it let me know if I have a new posts (0.84762883)
 okay what to say (0.85665202)
 can you take a picture of what I'm looking at please
 and then I crop a 24 bisex remove about 20% of the periphery (0.86469376)
 elke Sommer that looks like
 it looks good (0.72419024)
 um can you tell me how many calories are burned on this year walk (0.96542484)
 go ahead and I will read it can you tell me if I have any new emails or Facebooks
 open please (0.95590031)
 delete that (0.95945275)
 umm please send the most recent picture to do well on her cell phone (0.85922176)
 boy can you generate an inappropriate joke for me to go with this picture (0.9464879)
 um open up there today tix app please and let me know the cheapest tickets for on the town (0.86406183)
 what theatres are playing at New York
 and that was the nearest subway will get me there (0.92837161)
 can you tell me my current balance in my spend account PNC
 how much is my credit card bill
 I go ahead and pay off the credit card bill in full
 can you open the CMU Android tracker please (0.97774065)
 I could have said these nerds all of my outstanding logs (0.87803632)
 turn off the alarm clock please (0.98969084)
 do I have any new Facebooks emails texts anything like that (0.94829559)
 okay tell me what it says please (0.98095071)
 go ahead like that Houston
 can you look up in my email information for the upcoming Southwest flight for Rick Weiss
 okay go ahead and send him the confirmation number and the flight number please (0.94099045)
 a text message (0.93721932)
 I am also send a text message telling him he needs to use the Southwest app to check in using the information for he gets to the airport (0.89186054)
 turn off alarm (0.99175268)
 turn off alarm (0.97231978)
 open I Heart Radio (0.98437142)
 close I Heart Radio (0.8681547)
 open Google play music (0.9786157)
 play Goldfrapp (0.96405315)
 open Motorola email (0.98762912)
 open gmail (0.97764242)
 open Motorola email and Gmail (0.95323116)
 connect to cmu wifi
 open Google Chrome (0.98762912)
 connect to cmu wifi and open google chrome
 open gmail in Motorola email
 open gmail (0.97871161)
 download document (0.95456392)
 call mom (0.96341819)
 Mobile (0.89133084)
 look up location of beltrees Pizza and call
 open TV Guide app open NHL app (0.987629)
 look up the time and station for the Penguins game (0.98603791)
 take picture and call peoples natural gas (0.97486651)
 take picture open photo and gallery (0.90568417)
 call mom (0.96348)
 Mobile (0.89157701)
 call mom (0.99381453)
 yes (0.92391443)
 look up location of Tunnel of suds car wash in navigate (0.95218176)
 call mom on cell phone (0.9740141)
 call mom at home (0.98159993)
 open email (0.97713274)
 go to Carnegie Library of Pittsburgh app (0.91424501)
 open my account (0.98614711)
 - Harry Potter (0.94761372)
 open Google Play Store and update any apps (0.98468477)
 connect to Wi-Fi (0.97679448)
 open Google Play Store and update any apps (0.97308153)
 turn off alarm (0.98706365)
 open I Heart Radio (0.98436612)
 close I Heart Radio (0.85576624)
 open Google play music and play Goldfrapp (0.98491943)
 open Motorola email and then open Google ended up in Gmail (0.86051869)
 open solitaire (0.98762906)
 quotes alaterre
 OpenFlow (0.81998712)
 turn off alarm (0.97262603)
 connect to cmu guest wifi and then open google chrome
 open gmail and then open Motorola email (0.97325808)
 open gmail open Motorola email (0.98573703)
 open gmail (0.97846031)
 open message and download a text document (0.9312548)
 call mom (0.99381453)
 Mobile (0.89137721)
 open Google Maps and look up veltre's Pizza (0.97156775)
 call Veltre's pizza
 open camera (0.98762906)
 take picture (0.98095727)
 call peoples natural gas (0.98762906)
 open camera (0.86601973)
 take picture (0.97961617)
 open the gallery (0.965415)
 open Google Maps and look and look up Tunnel of suds car wash (0.96324813)
 open Chrome and go to Tunnel of suds car wash website (0.98505312)
 navigate to Tunnel of suds car wash (0.9765498)
 open Google Maps and locate Tunnel of suds car wash and then go to the website (0.97722453)
 navigate to Tunnel of suds (0.81854832)
 open Google Calendar and then call mom (0.9091596)
 Mobile (0.89157593)
 open the Google Play Store and update any apps (0.96635985)
 connect to Wi-Fi (0.98762912)
1
 open Google Play Store update any apps (0.94566602)
 Pennsylvania snap application (0.98023647)
 picture of Brenda shopping list application (0.85822183)
 thank you can you open up the calculator application
 where can I make a shopping list on a budget for the weak base ten local sales (0.83115357)
 please make a shopping list and a previous budget based on what everything cost
 thank you (0.92405033)
 pizza burn up the receipt hog app
 thank you can you open up to snap application please (0.84243345)
 
 Pierce of the Blackbirds server from Firebird
 peace offering of word turd homework assignment
 okay please download Jeezy homework assignments so I can read on my razr (0.79953492)
 bring up TV cricket bill payment application (0.93426573)
 please pay the bill my credit card store in horizon
 thank you (0.92405152)
 hey can you please bring up the app trailers and press
 prettiest but the funny dog coin dozer for red son Raymond (0.67953449)
 ra can you please open the Flipboard application (0.80842674)
 the story about Niagara Falls being frozen over fish
 can you freeze Shan G Flor lyrics for the story through Gmail (0.82682341)
 thank you (0.92404419)
 can you please correct use mobile phone as scanner Murphy ranch to do supper (0.64755166)
 can you please send Ray's mobile phone and texting you I know you don't (0.83056146)
 Kip on his car enjoy tasker's you like to go out to eat
 tarantula Mobile priest
 okay can you teach an answer a text message saying do you want a girl to eat
 can you freeze coffee producers you work number and a scone what's happening to my bus (0.83745581)
 
 why just right based on what you said can you please open up the receipt hog application
 can you please take a picture of a giant eagle receipt
 
 no response sir can you open up Facebook please (0.96022153)
 change message Suncrest to say it's time to go home I'm picking you up please put on the video game
 fish text Christopher Martin I'm on my way to pick you up
 buried his open up Facebook (0.85856217)
 please click on link on Facebook about your upcoming on severe cold temperatures in Chicago open up Chrome
 Cook's pizza pinup Bitstrips
 first occurred turnabout Fat Tuesday thank you
 Pritzker Pamela's diner chair Georgetown Road
 pshto Michael's diner casino Iowa in a skirt or China (0.79174215)
 piscar the Allegheny Avenue when do to see if there's a long wait
 can you please open active Bitstrips Facebook Connect application (0.92179465)
 text campaigns parse 2 character
 pitch perfect day Barbie girl cartoon about eating certain looking for
 okay can you please open up Facebook (0.98566991)
 can you open up to your girlfriend
 please read article (0.96902591)
 open up Facebook (0.98489761)
 future notification
 can you please open up to Vancouver to emergency preparedness top 4
 PNC bank pleasureville KY
 cooked temperature for pork
 2 New York get notification Android
 download and update emergency application
 ok piece of her not downloading apps and review
 RK piers open up at pdanet (0.7786203)
 I'm going to explain that please enable Wi-Fi hotspot for phone (0.75238097)
 umm please open up Wi-Fi hotspot (0.80547571)
 thank you please tether phone to my laptop (0.77986294)
 rid of egg burps appreciation for Nevermore Norcross (0.8477217)
 
 determine if I have any papers this week
 okay download homework on so I can read about it and make a praying for giving a dog a street Jackie (0.80988067)
 Peter Bernard Facebook (0.86632991)
 picture notification (0.88612664)
 please open up prank (0.65262347)
 periods are you there Google
 thank you (0.92404699)
 what's the nearest hospital (0.99067336)
 where is that on a map (0.97322923)
 text Laura that were going there (0.94929576)
 check facebook notifications (0.98762912)
 search for bars near Squirrel Hill (0.987629)
 where is that (0.92072707)
 check facebook notifications (0.98762912)
 okay look for bars nearby Squirrel Hill (0.84108883)
 where is that on the map (0.98730326)
 gray go back to post a comment on Facebook (0.89831281)
 we should go to South keys
 pull up calendar from September (0.987629)
 add 10 hours plus 10 hours plus 8 hours plus 6 hours (0.9492718)
 bring up Facebook bring up calendar again for October (0.97404462)
 add 10 hours plus 10 hours plus 9 hours plus 6 hours (0.95015085)
 bring up calendar again (0.95965624)
 add 10 hours plus 10 hours plus 10 hours (0.97085685)
 check facebook chat notifications (0.98762906)
 open the YouTube link (0.96480107)
 tell Sara I was a good video (0.97114986)
 open the camera to take picture (0.95139003)
 I'm send it to my housemates
 Sam Rachel Laura and Alyssa
 open Google Play Store (0.98147017)
 i download OverDrive Media Console (0.89531296)
 open audiobook The Golden Compass (0.94786251)
 set a timer for 1 hour (0.98256576)
 open camera (0.98332095)
 take a photo of screen (0.96735209)
 turn on the wifi
 setup remote access
 turn on the mobile hotspot (0.98692054)
 answer phone (0.93089193)
 end call (0.82242787)
 telefone Dr caserio in forest hills
 incall
 telephone Shelley at her home number
 telephone Melissa at home (0.98141682)
 open up email (0.90189964)
 email Melissa Knox at Pitt
 we're on our way will be there in 5 minutes (0.95444131)
 telephone Melissa cell phone (0.94962013)
 locate and call open up email
 email Melissa Knox at gmail (0.86824453)
 we'll be coming to pick you up I'll be there in 5 minutes (0.96951568)
 close contacts (0.89204776)
 close email (0.94216716)
 open up voice note (0.9836868)
 name of the immune I give you the name of the song it's in GA it's called fourth of July
 open the message (0.97249651)
 ok reply to the message
 I have your gloves (0.97761136)
 open up a phone call to Melissa (0.97934216)
 use your mobile (0.56603426)
 open the email message and read it
 excellent open up the open up the message (0.97655463)
 call Melissa at home (0.98762906)
 hi Melissa I wanted to know if you need a ride and workout try you on text (0.88761055)
 can I send Melissa text message (0.94096178)
 hey Melissa I'm on my way into work need a ride (0.97609496)
 open the weather app (0.87142551)
 show me the extended forecast (0.9856534)
 open the message from Greg (0.98006248)
 how copy the ad copy the text 3707 ou benbridge Road Solon Ohio (0.88257426)
 open up the map application Google Maps (0.95022351)
 navigate to that address (0.98762906)
 open the music app (0.98762906)
 um show me playlist (0.95906425)
 okay open up Chrome (0.81118906)
 search for Spotify and download it
 kay open Spotify (0.68065047)
 search for traditional music (0.98087406)
 search for more traditional music (0.96344012)
 search for Bell folk (0.94913399)
 close Spotify (0.98762906)
 check email (0.98355746)
 send an email to Solomon Douglas
 what's happening with the drums (0.9790144)
 open up the phone call to Solomon (0.88316154)
 his cell phone (0.84256083)
 please give current of phone call and let her know I was on I'm coming but also set the card navigate to her house
 open up the text message to David Adamson (0.95278668)
 let him know I'm on my way to come get the key (0.97109747)
 also open up the navigation navigate to his house (0.91197681)
 navigate to the other David's house David Adamson (0.98288882)
 navigate me to Carnegie Mellon campus about on text Street take me the fastest route (0.93816245)
 please call Joe Foreman (0.96421218)
 uses mobile
 navigate to Sarah Jackson black community center in Swissvale (0.97906929)
 okay um also call Alex (0.97901773)
 home phone (0.92517996)
 you mind checking out my to yahoo account for me please (0.92943358)
 I want checking my two gmail accounts will Reagan
 can you please open up my two yahoo accounts in check-in for me please (0.82806122)
 do you open up the settings and turn down my screen brightness to 20% and also open up the juice defender app for me
 can you open up my eyes Suicide Silence playlist and also God start my stopwatch app (0.95057011)
 and whenever I scream out laugh make sure the hit the button to get the time on them
 key of love is suicide silence playlist and also the a stopwatch app (0.87274319)
 can you check my email account using Chrome and also the account linked to my phone as well
 start my stopwatch on the phone and also bring up the app Foursquare playlist on Spotify
 add that to my CSN Android logger and also can you sign me up for (0.53624874)
 the phone at 12 p.m. on Wednesday slot for me (0.92786938)
 could you open up my yahoo account to my phone and also the one on via Chrome
 can you open both of my gmail accounts on one link to my phone also the one through Chrome
 SKU stand in my ass latest log2 Latell ICS and also I check my yahoo account for me via Chrome (0.87451601)
 open gallery and look at pictures taken yesterday (0.98626763)
 I select a third picture (0.84174883)
 open whatsapp (0.95557618)
 click on conversations with Jenny (0.9553175)
 attach this picture file and send (0.98760915)
 open whatsapp and find conversations with her s*** (0.97689545)
 search conversation with her should forward tumblr spell tumblr
 read next three posts after (0.95549357)
 find recent Facebook posts from Jenny
 I find most recent post should say uhh women in business in the title (0.8880555)
 open gallery and find pictures from Sunday (0.98143452)
 find a first picture taken Sunday morning (0.93556821)
 attach attach picture to whatsapp message (0.96888423)
 I Heart It (0.42565966)
 search for Shadyside triple AAA (0.91938382)
 open address on the maps and search for directions from my location (0.97961015)
 message Alok about work about the lunch plans (0.79493701)
 tell him I'll be there soon (0.987629)
 I search previous messages for an address (0.93139201)
 it should say Northumberland in the title (0.94535697)
 find one that has a number in it (0.9772169)
 open this in maps
 from my location (0.97799206)
 open facebook (0.97843897)
 read me first two stories (0.93039691)
 open the second story (0.94968748)
 open facebook (0.97843897)
 check first two posts from Jenny
 read the first two stories from my newsfeed (0.95569593)
 open the first story (0.96171904)
 open facebook (0.97843897)
 read first three posts (0.90143538)
 read the first two news stories (0.78774732)
 open the first story (0.93689507)
 open facebook (0.97795367)
 read first 3 news stories
 open link about deforestation
 go back to Facebook (0.98343772)
 share link about deforestation putting caption oMG what WTF??? :-) hashtag Ohno
 open facebook (0.97651017)
 read me first three stories from my newsfeed (0.94712603)
 open story about Steelers (0.95930934)
 open facebook (0.97843897)
 Read Me the first three headlines from my newsfeed (0.7633366)
 LA Fitness 3rd (0.85270035)
 go back to Facebook (0.98762906)
 share post about Patriots had the caption haha I told you so (0.93936306)
 open Poshmark app (0.98762912)
 go to my profile tab (0.99010324)
 click on cell button (0.95254821)
 open camera (0.98762906)
 save picture to new post (0.98267937)
 type caption brand new dress new with tags $30 (0.94984156)
 open facebook (0.97844911)
 what are my notifications (0.98762906)
 open the story in facebook referral headline
 is this from the onion (0.97474849)
 open this link in a new tab (0.987629)
 open Poshmark app (0.93660307)
 I go to my profile (0.96914041)
 click on the sell button (0.95248878)
 open my click the button that says existing picture (0.96513653)
 an open the gallery to choose a picture (0.88699615)
 choose the third picture taken yesterday (0.96720481)
 add caption a gently worn dress $0.54 off $15 (0.92714173)
 open email (0.93060607)
 open doodle in Chrome
 what is the name of the pole (0.93715662)
 what are the days that that are open (0.93216205)
 click yes and write my name in (0.96235228)
 open whatsapp conversations with Jenny (0.97208309)
 tell her that I would I'm free at 8 p.m. tomorrow to talk (0.97687733)
 open my alarm (0.96590406)
 I need an alarm for 8 p.m. tomorrow (0.97977525)
 open whatsapp (0.97185159)
 open conversations with her s*** (0.96331251)
 I want to attach a file from my gallery (0.98758942)
 of the photos taken yesterday show me all photos taken in between 5 and 6 in the evening (0.95187545)
 the third one (0.95094675)
 open Poshmark (0.98762906)
 I go to my profile in my sails (0.89557159)
 click on offer from a person about the pink dress (0.96260417)
 how much is she offering (0.97736347)
 except (0.46095657)
 open whatsapp (0.93335974)
 Jenny (0.55892617)
 tell her thank you so much for telling me about Poshmark I just sold address for 200 box I only paid 6 for it (0.94992596)
 narrows (0.8823933)
 snooze for 10 more minutes (0.95331961)
 shoes for 5 more minutes
 open weather (0.99381453)
 what is the weather look like today (0.987629)
 open gmail (0.97869611)
 is it from myself (0.97532004)
 open it (0.9878903)
 retry (1)
 retry opening (0.96887076)
 download image attachment
 open gallery (0.98762906)
 try to find picture that was just downloaded (0.9487198)
 go back to Gmail (0.98736829)
 try downloading it again (0.97176802)
 open documents (0.99381453)
 look for it there (0.96060544)
 um open open the picture (0.84256333)
 open gmail (0.97867537)
 a is a message from myself
 open message (0.98673594)
 download image attachment (0.98125076)
 check for it in documents (0.91645128)
 check for in gallery (0.91627276)
 go back to Gmail (0.91557503)
 China download it again (0.68075436)
 open is it open in gallery (0.96604538)
 i attack Herot
 whatsapp (0.914657)
 send it to a Jenny (0.90656024)
 send it also too harsh it with the caption look what I made for Jenny isn't it funny
 open gallery and go to all the pictures I took in the last hour (0.98854101)
 post the first picture to Facebook please and put the caption this is my party face (0.98183525)
 dismiss open my gallery and go to my picture of the schedule (0.9638657)
 under Monday see you whose name shows up (0.8201769)
 what time is listed underneath it (0.98016077)
 perfect (0.95427191)
 a search on youtube of funny what does the Fox say
 share this video with her s*** on whatsapp caption what the f is this (0.96378714)
 I want to share the video what does the Fox say with my friend her s*** on whatsapp please do that and caption it what is this (0.95163649)
 snooze I check the picture I took of the schedule and tell me when I work today (0.97430634)
 tell me who else works at day
 tell me what the weather is going to be like today (0.86682248)
 what is the wind chill factor (0.92696005)
 what are they (0.95798045)
 
 iMessage harsh and ask him if he's free right now to talk I really need to talk to him (0.94220525)
 I call him over a Google Hangouts (0.90982473)
 I'm as Jenny if she's free to talk right now (0.85757178)
 eye color (0.83618569)
 cell phone (0.87035561)
 snooze what's the weather going to be like for today (0.96667993)
 what's that in Fahrenheit (0.95745659)
 
 iMessage hard s*** and ask him if he's free to talk yet (0.95265812)
 call him please (0.76937246)
 on Google Hangouts (0.97918344)
 what is it (0.94668514)
 look up emails from the same person and find the contact number for her (0.98324269)
 call them (0.98762906)
 what is it (0.95312023)
 post about this on Facebook right just received an email from Anya lumba in parentheses falls over (0.95065105)
 iMessage any and on whatsapp and ask her if she's free now
 call Jenny (0.89877123)
 her cell phone (0.7843399)
 snooze (0.89031583)
 what are my notifications for the day (0.92766875)
 other than a message from (0.87963247)
 Mother's Day (0.52277994)
 NAU email
 what time is it (0.97961277)
 message her s*** on whatsapp and ask him if he wants to talk on the phone now (0.9130398)
 call him via hangouts (0.96745861)
 put up the photo that I took that is taken of me bungee jumping as my new cover photo
 message her s*** on whatsapp and ask him if he's free to talk right now (0.92323017)
 calling via hangouts
 dismiss alarm (0.98037881)
 what are my notifications from last night (0.98736286)
 from hell (0.95594865)
 what does she say (0.8035109)
 what time is it (0.97961277)
 can you whatsapp her and tell her that I'm not scheduled to work until 9
 what are the first three stories on Facebook (0.96876705)
 5 click on baseball season (0.93643183)
 what new emails do I have (0.9853189)
 what does it say (0.9736824)
 who is there's one for Wednesday at 2 o'clock sign me up for it (0.95705128)
 is there a Wednesday at 3 o'clock (0.96943939)
 is there an opening for Thursday morning (0.98752469)
 what time (0.97911143)
 schedule me for that (0.97085452)
 dismiss alarm (0.95776987)
 what are my notifications (0.98762906)
 what is it (0.97373217)
 search directions from my hotel to the University of Pennsylvania and tell me how long is it take me to walk there
 find the selfie that I took in the hotel bathroom and posted to Facebook with the caption look where I am (0.93554181)
 
 what are my notifications from overnight (0.96866107)
 what does it say
 hey I could you email and my perspective as a graduate coordinator and let her know that I will be late
 check how much it will cost to take an uber from the Pittsburgh Amtrak station to my home in Regent Square (0.98059028)
 text message Matt via Yahoo Messenger and ask him if he can pretty please pick me up
 mrs. Hirsch Parshat and tell him that I really need to talk to him as he free
 answer (0.93821359)
 dismiss alarm (0.97938943)
 what's the weather going to be like for today (0.98762906)
 Germany notifications from last night
 who is it from (0.94787896)
 what she say (0.89061308)
 can you post on Facebook groups I was late and then she'll see that I was feel bad (0.95288098)
 find the picture of the selfie that I took of myself by the ocean in San Diego and send it to my friends gin with the caption look where I was hahaha
 what are the first few items on my Facebook feed (0.98576945)
 open at 1 (0.88660061)
 open up Gmail (0.92510718)
 search for Belvedere's bar that was in the email (0.91944247)
 open up dlisted.com (0.86394644)
 open funny cat video on Dlisted (0.96776319)
 open up radar.com on Chrome (0.96809405)
 open funny dog video (0.9572894)
 switch to switch back to browser (0.98644972)
 go back to radar.com (0.98893392)
 open up browser and search for UPMC Presbyterian (0.987629)
 get directions to UPMC Presbyterian (0.98762906)
 look for bus times on browser (0.97365212)
 open up messaging (0.98353368)
 text message Scott (0.99175268)
 attach image (0.8916893)
 funny cat (0.96029818)
 call Scott cell (0.98621982)
 and Cole (0.50074327)
 text Scott cell (0.98438734)
 I am here (0.98099953)
 text Scott (0.95199263)
 where will you be to pick me up (0.95646363)
 call Scott (0.95107949)
 call Scott cell (0.9870798)
 open YouTube (0.98281205)
 search funny baby (0.96286947)
 open funny baby article on website (0.98469043)
 open camera (0.98762906)
 take picture (0.98102784)
 text message Scott (0.98736334)
 attach picture (0.98157859)
 funny cat (0.86597824)
 open dlisted.com (0.95211399)
 open settings and turn off wifi
 go back to browser and dlisted.com (0.97973055)
 ignore connections optimizer for closed connections optimizer
 return to browser dlisted.com (0.98021245)
 open settings and turn on Wi-Fi (0.987629)
 open browser (0.98762906)
 dlisted.com (0.98762906)
 open browser to google.com (0.98762906)
 open Android browser to google.com on Chrome browser to google.com (0.98153162)
 open Android browser (0.96906298)
 radar.com (0.98762906)
 open link to music video on radar.com (0.93817937)
 return to browser radar.com (0.97703516)
 compose text message (0.98762912)
 how are you today (0.98762906)
 Scott (0.84988403)
 call Scott cell (0.98737365)
 you going to pick up so on text Scott cell (0.95070851)
 where are you (0.96162099)
 open settings turn off wifi
 open browser to radar.com (0.98762906)
 Open Text Messages (1)
 open browser to ikea.com (0.98762906)
 reply to text message (0.98733926)
 how are you (0.95065469)
 switch back to browser IKEA website (0.9570443)
 open ikea.com on browser (0.98168659)
 open settings and turn off wifi
 go back to browser ikea.com (0.98727024)
 close connections optimizer (0.98185968)
 open settings and turn off wifi
 open browser to ikea.com (0.98762906)
 open browser to ikea.com (0.98762906)
 open a new tab on ikea.com (0.98385614)
 IKEA cabinets (0.98762906)
 open calculator app (0.96551007)
 cabinet price $20 + $150 (0.90594959)
 open browser to ikea.com (0.98762906)
 Open Text Messages (1)
 Scott (0.80812836)
 where are you (0.96162099)
 call Scott cell (0.98732561)
 open contacts (0.98762906)
 open ikea.com in browser
 search for cabinet manual on ikea.com (0.97420341)
 download pdf of manual on 2006 (0.93399751)
 call Scott cell (0.98737603)
 text Scott (0.95198315)
 I am finished (0.98762912)
 open camera (0.98646849)
 select funny cat picture (0.96635127)
 attached to text message for Scott (0.96343786)
 look at the cat haha
 dlisted.com (0.98762906)
 select snowman video link (0.91614723)
 open using YouTube (0.97870016)
 I know that the videos over clothes YouTube (0.91013122)
 return to be listed on the browser (0.90451229)
 open gmail (0.97872198)
 open new message (0.87261635)
 click on link open in browser (0.96911007)
 return to Gmail (0.95287865)
 open other link in browser
 open gmail (0.9789995)
 you message (0.82368827)
 download document (0.98217392)
 view document (0.94938481)
 return to Gmail (0.95273226)
 open calculator (0.98762906)
 384.5 times 8 (0.96614045)
 open camera (0.98760879)
 take picture of item (0.98188794)
 take another picture of item (0.99010324)
 open camera (0.98762906)
 take picture of view from window (0.98088187)
 attached to text message for Scott (0.95781606)
 the weather stinks (0.98762912)
 compose message for Jackie (0.94234407)
 attach image from camera (0.96141791)
 old building photo (0.97547245)
 I'd like to say in the message look at this old building (0.95519)
 open gmail (0.97871161)
 open link for Community Program (0.77422494)
 compose text message for Scott (0.9908188)
 attach image of cat looking silly (0.90930015)
 text check this out (0.98762906)
 send message (0.98762906)
 open reply from Scott (0.96677089)
 attach different picture of cat (0.97651815)
 he is still silly (0.96864748)
 open gmail (0.97871161)
 click on link for next door website (0.93875378)
 call my parents at home (0.98762906)
 open camera (0.98762906)
 select picture of giant pizza (0.99010324)
 attached to new text message for Jackie (0.95156306)
 check out this crazy pizza (0.94042647)
 open browser (0.98762906)
 open settings to turn on wifi
 return to browser (0.97244716)
 google.com (0.95228302)
 open browser (0.98762906)
 turn on Wi-Fi with bird stuff
 return of browser
 turn Wifi on and off on bird step
 return to browser
 dlisted.com (0.98762906)
 open dlisted.com (0.9483214)
 yes (0.55181062)
 open radar.com using Android browser (0.97168815)
 yes open with chrome (0.97219938)
 open a new tab in chrome for match.com (0.95996153)
 open match.com on Android browser (0.98304766)
 open with chrome (0.97377473)
 open tmz.com using Android browser (0.97360802)
 open with chrome (0.98667502)
 open gmail (0.9789834)
 select link for nextdoor.com
 open nextdoor.com link in Android browser
 open Android settings (0.98762912)
 turn off Wifi
 open browser to ikea.com (0.98762906)
 compose picture message to Holly (0.97248471)
 attach picture of sportscaster (0.9323765)
 do you remember this guy (0.9599207)
 open reply (0.98254299)
 swipe to ignore (0.85377836)
 open the voicemail app and check the message
 delete message (0.96441209)
 Open Text Message (0.92546886)
 compose message to Scott (0.97763139)
 do you have a picture of book (0.93101728)
 do you have this book already (0.97976536)
 reply I will get it for you (0.96985072)
 open Android settings (0.98762912)
 turn on Wifi
 open browser to cracked.com (0.97402579)
 open maps and get bus directions to Troy Hill (0.95985478)
 open browser to view Troy Hill information (0.98636645)
 open browser to grumpy cat.com (0.94605702)
 open settings (0.98095363)
 turn Wifi on
 open browser to grumpy cat.com (0.98185694)
 open tmz.com using Chrome (0.93999958)
 open tmz.com using Android browser (0.97320187)
 open radar on line using from (0.91815668)
 open up camera (0.9659217)
 select picture of bands (0.96462649)
 compose a text that's attached to text message for Scott (0.97745693)
 look at this great picture (0.95893395)
 open dlisted.com using Chrome (0.96746457)
 open dlisted.com using Android browser (0.97204435)
 tread open dlisted.com using Chrome again
 open settings (0.98757815)
 turn off Wifi
 open dlisted.com using Android browser (0.97567445)
 open dlisted.com using Chrome (0.95930016)
 open camera gallery (0.98762912)
 select picture of mountain (0.97036207)
 compose text message to Jackie (0.98532951)
 is this by where you live (0.96365196)
 attached attached picture of mountains to message
 open settings (0.98757476)
 turn off Wifi
 open ikea.com using browser (0.97547865)
 open new tab on Android browser for dlisted.com (0.96631062)
 open dlisted.com using Chrome (0.93411589)
 open gmail (0.98004937)
 select link for nextdoor.com open in browser
 open settings (0.98504174)
 turn off Wifi
 open ikea.com using browser (0.98189658)
 open grumpy cat.com using Android browser (0.97594833)
 open grumpycat.com using chrome
 open camera gallery (0.98762912)
 take picture of cat (0.99072182)
 take another picture of cat (0.97489882)
 compose text message and attach better picture of cat (0.97715163)
 Scott (0.86931872)
 what a funny face (0.98259068)
 open facebook when is Christmas party (0.9633171)
 open calendar (0.69836783)
 confirm time (0.91003978)
 open gallery (0.98762906)
 send picture 12 Sabrina via text (0.79343051)
 Open Text right what's up send (0.86942667)
 open facebook (0.97789061)
 open article on Internet explorer (0.95248413)
 open email (0.94268966)
 open message from Applebee's (0.93975592)
 click on schedule (0.95613319)
 send a text to Emily (0.72625029)
 I work tomorrow night (0.98043674)
 open Pinterest (0.98762906)
 look search chicken parmesan recipe (0.98727769)
 open first recipe (0.9548133)
 send message send text to Emily (0.96887416)
 do you want chicken parmesan (0.98762906)
 call Leslie (0.91673338)
 metal (0.78577429)
 hangouts send text (0.93527269)
 call me back after 10 going to work
 open gallery open photo gallery (0.98762906)
 send first picture to Jason via text (0.96886927)
 open camera (0.98106694)
 take picture (0.98103714)
 send picture in text message to Jason (0.95468712)
 open Google Play and search task killer app (0.98602253)
 open app kill all apps
 can you open the task killer and kill all background apps
 the photo and send to Jason in text (0.95143497)
 can you google types of tires on Mitsubishi and then pull up a video of how to change a tire
 okay then text mom I don't know how (0.92902136)
 check out can you check my PNC account balance and see if I got the deposit $400 (0.95165604)
 okay text mom and tell her yes I got it (0.98613417)
 can you call Shannon cell phone (0.969886)
 text Shannon and tell her I'll be there in 10 minutes (0.97654247)
 text Jason and asked what movie he wants to get
 um check Redbox and see what new rentals are available (0.91220152)
 let me see today's time hot pictures (0.94238698)
 send the first one to Leslie in a text (0.97942567)
 look on the notebook on no wait and see how long it is for Hoffer house tonight
 text Nikki and tell her 15 minute wait
 look up my PNC account and see if the transfer was sent for 502 months
 text mom and tell her yes it was sent (0.91069573)
 let me see my the pictures I took today (0.98570919)
 send pictures and the first picture to Jason in text
 text Stacey and ask her what she wants for dinner
 open no wait app and see what the times are for restaurants nearby (0.97553211)
 I go to CMU cafeteria website and download the best dinner menu (0.87569255)
 go to the website for Chart House (0.96162301)
 and then go on to the menu on show me dinner menu (0.97234315)
 girl on the new wait and see what the wait time is for Chart House
 call Chart House (0.94491416)
 I made the reservation so called Saltgrass
 call Grand Hyatt Hotel in San Antonio (0.98740512)
 open maps and put in the address 500 Grant Street San Antonio (0.98532462)
 open Instagram and add the photo I just took (0.96799767)
 then send it to Jason in a text message
 look at the view (0.92918998)
 open camera and take photo
 send it via picture message to Emily cell (0.83610386)
 wish you were here (0.96427917)
 open camera and take photo (0.98289788)
 send picture message to Jason (0.97878093)
 look at the sunset
 open time hop (0.93067759)
 send picture from this day on last year to Ryan cell (0.96475542)
 open bodybuilding.com app (0.94659382)
 show me today's workout (0.96937609)
 show me the video for squats (0.98498368)
 can I go back to today's workout and then show me the video for arm curls (0.9023543)
 open text from Leslie (0.85318518)
 open dream moods app and look up and type in ex boyfriend (0.93807983)
 send explanation to Leslie in text (0.95245832)
 open message (0.99381453)
 okay open dream moods and type in ex boyfriend in the search (0.8582992)
 send the results to Leslie in text (0.96149492)
 open bodybuilding app (0.98170608)
 show me today's workout (0.9691748)
 okay okay um show me the video for crunches (0.96276879)
 okay go back to today's workout and show me the video for curls (0.93325031)
 how can I go back to the web today at today's workout and show me the video for squats
 go back to today's workout and show me the video for chest press
 take photo (0.98762906)
 edit photo (0.83452356)
 crop to smaller size (0.97394532)
 4 Essex (0.9363308)
 open Amazon and search for gone girl (0.98721462)
 i select the Kindle Fire be in by
 send the copy to Android phone
 open Kindle app download gone girl (0.97238213)
 open gmail (0.97870129)
 okay follow link (0.83946085)
 now go to the Play Store and search for research data app (0.94525534)
 download app to phone (0.9526422)
 open on complete (0.96431166)
 
 
 
 
 
 send Steeler photo message to Marcie cell phone
 YouTube YouTube videos happy birthday mice playing piano post to Sally's Facebook page (0.96601862)
 go to youtube happy birthday playlist select happy birthday mice playing piano and post and share to Sally's Facebook page done (0.92923355)
 posting on YouTube sorry posting on Facebook the picture that was on Undercover Boss
 sending text messages to Susie Melissa and Sally about the Perdido on TV done
 go to youtube happy birthday playlist select happy birthday mice playing piano and share on Russ Conway Facebook Timeline (0.91669285)
 photo gallery view photo gallery select photo of freezing man waiting for Port Authority bus posted to my timeline
 Google TV listings Pittsburgh (0.95847535)
 post sirens photo on Facebook page (0.92771703)
 okay Google TV listings Pittsburgh (0.98236114)
 okay go into AOL TV listings (0.93072623)
 what time is sirens on USA channel (0.98652071)
 post to calendar (0.97047377)
 checking Chicago Fire air times on TV listings (0.98249483)
 post Taylor Kinney photo shoot on Facebook Timeline (0.95543039)
 Spotify go to favorites playlist (0.98428553)
 Spotify switch to David Cassidy playlist (0.9734385)
 311 Pittsburgh city services
 outgoing call 311 (0.96346468)
 camera taking photo (0.98175621)
 Gallery post fireman poster photo onto my facebook page
 Spotify pull up favorites Diamond Rio one more day (0.99111283)
 contacts look up Melissa cell phone (0.96483916)
 send link to song (0.98275781)
 check emails (0.98034179)
 okay open link to buy topia (0.85484487)
 post link to Facebook and then link link to buy Tobias shopping
 I'm going to Facebook my facebook page (0.9186874)
 check message (0.57078183)
 solo wank
 post to Facebook (0.97769767)
 ok check email messages from men
 okay um create new message via the upstart create new email
 email to main updated schedule for meeting
 ak post to cat post new meeting date to calendar
 Android contacts lookup Marcy cell phone
 ok gallery
 find picture of gizmo (0.89126784)
 okay post Christmas photo onto Facebook page
 pull up Android log app (0.93774527)
 update and send to CMU
 okay create new memo note for new log (0.90048194)
 weather app (0.99381453)
 go to Accu weather.com (0.95469439)
 check hourly weather (0.98662025)
 face Facebook check events (0.79187834)
 okay um YouTube birthday videos (0.9753207)
 a post happy birthday ladies video to Beverly's Facebook page
 PSECU app (0.98762906)
 login check account balances (0.93141973)
 okay I'm contacts phone call PSECU office (0.90679723)
 open facebook go to Jeff Pollack messenger okay look for phone number (0.92880803)
 Android contacts (0.97435808)
 Google Jeff Pollack (0.95555371)
 follow white pages link for phone number (0.88608372)
 call Jeff add to contacts (0.94537079)
 Google USPS USPS downtown Pittsburgh location
 ok screenshot
 okay I pull up maps link
 screenshot (0.97301298)
 save photos to notes (0.88183641)
 um email (0.91320521)
 legacy mail
 ak calendar (0.90484142)
 um schedule schedule meeting Thursday 2 p.m. CMU Android study (0.9334926)
 um so the number 56 of Kashmir
 mn post to Android contacts Marcy cell phone (0.94507831)
 Facebook messages Marcy pepper (0.73543781)
 hey um change change lunch date from Thursday to Friday afternoon at 9:10
 send irc message
 Android app (0.96639907)
 update and send via Gmail to Meg
 shutdown monitor
 check emails (0.97296715)
 follow Amazon link
 um calendar
 YouTube birthday messages (0.98762912)
 post cat singing happy birthday to Melody's Facebook page
 weather app (0.972592)
 can you follow accuweather.com link (0.8471874)
 Google 2059 2nd Avenue (0.96564096)
 quick flip screen copy to memo and save
 contacts (0.96672112)
 Melissa home address (0.93666631)
 Google Melissa's address (0.89828807)
 quick clip
 save map (0.95781565)
 ak weather app (0.67722195)
 accuweather.com link (0.85839784)
 contacts (0.98762906)
 call Duquesne Light business (0.98395967)
 Android log app (0.92669076)
 update and sent through Gmail (0.87685823)
 memo app (0.9619149)
 create log for Tuesday's activities (0.96071482)
 Facebook (0.98811907)
 Melanie's posts (0.74067324)
 screenshot penguin (0.62529802)
 ok share to Susan Foreman Facebook
 up application WeatherLink (0.7366991)
 check accuweather.com link (0.73514313)
 weather app
 attack accuweather.com link
 Android phone log app (0.94005275)
 update yesterday slog and send via gmail
 memo app (0.98762906)
 create new memo for today's log (0.97639948)
 call Melissa home phone (0.88828492)
 okay um Melissa cell phone text message (0.74424595)
 hang up the phone and call me (0.9758383)
 Google ear infection symptoms (0.96888059)
 select med first. Com/link (0.97362483)
 check check out symptoms (0.95836568)
 copy this link and save to memo (0.98488009)
 check emails (0.98142213)
 select (1)
 follow follow link (0.976538)
 fill out form with my current information address and phone number (0.98397124)
 okay go back to email (0.79897648)
 okay full length to prime a pom pom out frou Facebook page and like (0.77098852)
 google Dr Michele organist pittsburgh office
 swift directions via bus routes (0.97800225)
 select timetable 458 G Greenfield on leaving at 9:30 a.m.
 screenshot (0.92306906)
 safe to notes memos
 scroll through emails
 akup select follow links to JetBlue travel sites (0.76283371)
 Facebook gallery (0.96353704)
 select rainbow butterfly unicorn kitten
 send to Melissa via messenger (0.91351032)
 weather app (0.94083977)
 select accuweather.com link (0.81045967)
 Android contact select Marcy cell phone (0.91635823)
 message photo of rainbow butterfly unicorn kitten from net from memo notes
 find the number for PNC customer service and call that number (0.98237836)
 call that number again (0.98762906)
 send message to Sohee (0.9833799)
 say I need we need to make a reservation (0.88823444)
 look up hotels in Las Vegas (0.97817326)
 go to pnc.com (0.98762912)
 1234 (0.79699677)
 open calculator (0.98762906)
 at 700 - 200 (0.88434011)
 send message to Sohee (0.97058797)
 we need to make a reservation (0.982687)
 go to expedia.com (0.98762912)
 look up hotels in Las Vegas near airport (0.98355788)
 the McCarran International Airport (0.82334352)
 find the cheapest (0.98762912)
 what is the price (0.98762906)
 open calculator (0.98762906)
 calculate 700 - 200 times (0.9005295)
 call Lisa (0.75689983)
 Mobile (0.89180058)
 call Hannah (0.91741371)
 Mobile (0.88846874)
 send message to Anna (0.83334422)
 where are you (0.96162182)
 go to blackboard and check if there any new home lyrics to this week
 open it (0.96513784)
 take take this photo and send it to my friend so he
 say this is me in the lab (0.97219163)
 Google restaurants in Las Vegas (0.96485841)
 copy the list and send it to Sophie (0.95578861)
 connect my phone to Bluetooth speaker (0.94276506)
 MC music (0.71287537)
 shuffle playlist (0.98623514)
 look up the store hours of Ross Park Mall (0.98762906)
 what are the hours (0.98261011)
 write that down in calendar (0.94196081)
 go to photo album and choose the screenshot of the solution
 send it to Sofie fatale cuckold talk
 this is the solution
 go to imdb.com and see if there any new movies (0.96503294)
 
 write that down in the calendar (0.91379905)
 go to go to asos.com
 find life change (0.86580199)
 by the first one on the list (0.8677476)
 go to email and check the receipt (0.94839108)
 Google restaurants in Pittsburgh (0.9690634)
 ask Sean what he wants to eat
 look up seafood restaurants in Pittsburgh (0.97049218)
 copy the list and send it to Sean (0.87877309)
 pay pay $10 to Sophie on the low
 go to pnc.com and check my account balance (0.93945199)
 check the latest email (0.95939779)
 click the tracking number in the email (0.94420564)
 open it (0.94691449)
 download the photo and open it (0.83576989)
 open home work for process control and blood poured
 open calculator in give me square root of 7
 go to blackboard and chalk for process control works
 sign in to dropbox.com and download past homeworks
 send John to send me some paper is email (0.93469501)
 open Johnson email Indy
 open that document (0.98699403)
 Google gel electrophoresis (0.98762912)
 Chuck John's latest email
 look up a copy of the title of the of the paper in pissy mail and google it (0.87877649)
 open the latest email (0.97864759)
 click the link (0.95989966)
 going to CMU blackboard (0.9792226)
 check for homework for process control (0.97549611)
 go to email and find an email from Professor Smith (0.90889275)
 open the link (0.97780657)
 open b612 app
 take a photo and check the photo on the album (0.97431105)
 check for emails from spoon (0.9754647)
 clip frenulum send email
 go to Google Maps and find the best route from CMU to spoon (0.97577512)
 screenshot this (0.87729692)
 open my verizon application in pay the total balance to you (0.91706938)
 open calculator and give me 200 - 80 (0.93985307)
 text mom saying I pay the phone bill (0.9841671)
 open the message (0.98022604)
 open it (0.96464932)
 copy the title of the video and look it up in my music directory
 Google is using Chrome (0.83488327)
 go to blackboard and chalk for homeworx
 home check window homework is due and write it down and calendar (0.71257371)
 go to album in Tuesday the 4th photo and send it to dad (0.94966102)
 check for my grades for optimization class on blackboard (0.95692784)
 send an email to Professor Schneider asking when the midterm grades are due (0.95872271)
 turn on shuffle on music (0.974024)
 go to grooveshark.com and find the latest album by Eminem (0.96412957)
 text Sophia that we should go to spoon on Friday
 Google spoon and go to the website to make a reservation (0.97488177)
 mark the date of the reservation calendar and check for emails (0.92596585)
 open it (0.93939966)
 find the application to dots and downloaded and open it (0.63695264)
 find the application left open a downloaded and open it
 Paul open it (0.88219589)
 click the link (0.98854065)
 open it (0.97529018)
 open the video (0.98931354)
 check the next 10 days weather in Pittsburgh (0.98129481)
 text Derek that going to be cold in Pittsburgh and he should bring warm clothes (0.94691747)
 log on to Gmail using Chrome (0.97781229)
 open it (0.78584671)
 find the tracking number in the email and click it
 check for new emails (0.98188543)
 open it (0.93524992)
 open calendar and mark the date in make a note to pick up the package (0.93497044)
 mark Friday as my payday on calendar
 calculate 100 plus 200 (0.90171844)
 go to PNC online and check how much I just spent at Giant Eagle (0.96577257)
 request $25 from so he on the mo
 open gallery and go to the album named B 612
 a ticket another photo without application (0.87033314)
 open calendar and check what I have to do on Friday (0.98036629)
 text Sophia that I have a few things to do on Friday
 go to calendar and copy all the list of things to do for Friday and then send the list to Sochi selfie
 find the photo I took on Monday of an instrument setup (0.91966844)
 go to email and find an email from John Goldman with the attachment of a photo (0.97500771)
 open the photo (0.98496723)
 free music
 shuffle (0.94305199)
 go to settings turn on Bluetooth and connect to Bose speaker (0.97263944)
 go to settings turn on Bluetooth and connect to LG headphone (0.97540265)
 play music on shuffle (0.82250535)
 take a photo of this (0.9879486)
 text Sophia that I'll be sending her my homework
 take another photo (0.91037089)
 send it to Sophie in check the photo on my photo album (0.88493937)
 send the next one to Sophie (0.95085722)
 go to pnc.com and check my balance (0.96058595)
 calculate 100 minus 80
 go to pnc.com again then check my most recent spending
 text John that I have something to show him (0.97991443)
 go to Google Chrome in copy the URL (0.95339471)
 tasted to KakaoTalk and send it to john
 photo album in shoes all the photos in the album spring break (0.85497731)
 sending all vehicle dock (0.8158558)
 send it to Sophie (0.95918775)
 download all the photos she sent an open gallery
 open new email (0.91655654)
 open the document (0.98314649)
 open my photo album and choose the first photo in the album named me (0.9775492)
 choose to send it by email to myself
 go to grubhub.com in look up Chinese food (0.97032994)
 look up the phone number for China palace in coffee (0.91300166)
 open open the weather app and check this week's weather (0.96508521)
 text Sophia that the weather still bad
 open the email from Professor Schneider
 go to blackboard.com (0.98687094)
 go to assignments folder in open the document labeled homework 6
 go back to the email (0.98408782)
 open music shuffle playlist
 go to settings and turn on Bluetooth and connect to Bose speaker (0.96296436)
 open calendar app and see if there any homework for process control this to you next week (0.90384638)
 text Sophia that we have homework for the next week
 go to blackboard and open the document that says group members
 text Sophia that the groups have been decided and go back to the document on Google Chrome take a screenshot and send it to Sophie Sophie
 text text Sophia that we should decide on a group meeting time
 market on calendar and then go to calendar
 open weather app and see what tomorrow tomorrow's weather like
 text Sophie that we should go shopping tomorrow (0.94925058)
 choose the first two photos in the screenshot album and send it to my sister (0.96474719)
 Google ups stores Pittsburgh (0.97392339)
 go to Google Maps and find the best way to get to ups on Forbes Avenue (0.9864518)
 open gmail app and look for an email from Airbnb (0.98111504)
 copy the password and email and go to Airbnb Airbnb online and login
 open the application (0.98762912)
