Free Fruit Cut$,$-13.454748381$,$-68.8772780885
Cook Baked Lasagna$,$-40.3831026358$,$-51.9879755204
Chhota Bheem Speed Racing$,$2.96491364152$,$-23.6425905894
Cake Master$,$-11.9897886204$,$-35.7630649479
Newborn Baby Caring$,$5.30291235079$,$-10.1573598072
Talking Tom Bubble Shooter$,$-0.0673346567532$,$-12.4413130303
❄ Icy dressup ❄ Frozen land$,$58.0727962909$,$3.64899714857
Princess Valentine Hair Style$,$6.06307791982$,$8.44090021696
Fruits Bomb$,$-29.9635481013$,$8.92983093632
Fashion Nail Salon$,$-23.8839124954$,$-51.6998858787
Bake Cupcakes - Cooking Games$,$-56.0544030796$,$46.0872607013
Angry Birds 2$,$56.2219158219$,$-89.5534397284
Cookie Crush Match 3$,$-30.8760802145$,$64.9759925224
Block Puzzle Rush$,$25.886502778$,$-48.2701544423
Messaging Booster- Quick Reply$,$-37.607020852$,$-26.6268628744
FreeMessage - free Messenger$,$38.5248479686$,$13.1884758477
CMB Free Dating App$,$17.3726184338$,$-17.1118110688
Video Converter - VidCompact$,$35.8509285272$,$28.6744234201
Face Swap$,$18.7995924954$,$22.4164984597
Paktor: Meet New People$,$16.2757114458$,$10.019750519
Socratic - Homework answers$,$-35.9322536284$,$1.24905584278
Peekaboo Moments: Baby Journal$,$-61.9669963129$,$15.1146989675
POPS Kids TV - Video cho bé$,$45.0356487061$,$-9.60854754111
Bake Cupcakes$,$20.8195819739$,$10.5659785227
Bubble Shooter$,$-27.6354913438$,$9.97842708962
Zombie Tsunami$,$26.1056951737$,$-9.85588889461
Newborn Twins Baby Care$,$-50.3666603753$,$-8.30903340222
Pirate Treasures$,$-2.32836400172$,$38.7360740771
Dream League Soccer 2017$,$6.18521633107$,$-19.7599614643
Ant Smasher Free Game$,$12.963021816$,$-16.1735364854
Tic Tac Toe Glow$,$-8.71141813668$,$18.2898499638
Angry Birds$,$21.8243618786$,$2.05571978431
Gun Shoot War$,$54.2808777443$,$20.5458817037
Photo Editor Collage Maker Pro$,$-7.77939972589$,$75.1771942028
BBM - Free Calls & Messages$,$7.07314943832$,$-47.7145768653
Tablet AntiVirus FREE 2017$,$23.1042073814$,$-11.2874097645
Super-Bright LED Flashlight$,$55.153972983$,$-53.6761792742
Twitter$,$-40.0744548978$,$-31.0302837945
AVG AntiVirus FREE for Android$,$40.4220802137$,$-5.92252994595
UC News - News, Cricket, Video$,$14.3051233697$,$-24.1317522255
Despicable Me: Minion Rush$,$-36.1491472459$,$-13.5338515016
PAC-MAN$,$-9.5646488998$,$-2.96649896186
Hill Climb Racing$,$-58.2422728299$,$-3.83065448458
Any.do: To-do list & Calendar$,$-54.2565143334$,$41.2927435507
Simple Habit Meditation$,$-16.7441805312$,$14.8201550548
Moto Racer 3D$,$98.6804987755$,$-33.0283466269
Plants vs. Zombies FREE$,$36.2582505716$,$19.8714840116
Gangstar Vegas - mafia game$,$-33.3029949769$,$-4.17682100363
Jungle Castle Run 3$,$-36.8992533328$,$52.615618681
Angry Birds Rio$,$-18.0185947005$,$25.6688858746
Subway Surfers$,$60.5174064205$,$-36.654228576
Taxi Game$,$-53.0559871386$,$-1.38013119662
Gunship Strike 3D$,$-48.7105770904$,$3.92292001092
Train Racing Games 3D 2 Player$,$1.79039890863$,$-58.8118807553
8 Ball Pool$,$-46.225534954$,$27.6424190538
Tom & Jerry: Mouse Maze FREE$,$12.0867781765$,$-12.2869950702
Hill Climb Racing 2$,$15.8745131881$,$-35.3231061102
Ludo King$,$21.8650800176$,$-27.8876187661
Doodle Army 2 : Mini Militia$,$29.707654612$,$32.5118573779
Moto Rider$,$-65.7000751142$,$-9.57100897152
360 Security - Antivirus Boost$,$-22.8968179567$,$12.8386179339
Truck Driver Cargo$,$-42.6124550147$,$1.90646809551
Car Traffic Race$,$-52.3314148302$,$4.98735401847
Clash of Clans$,$21.8142881283$,$-46.3733553504
Lep's World 2 🍀🍀$,$36.2484171095$,$56.4950288438
BeautyPlus - Easy Photo Editor$,$-41.2072201315$,$9.77979069309
Real Drift Racing : Road Racer$,$27.1121626048$,$-27.8845206183
360 Security Lite$,$-29.8357334449$,$5.25294990881
Vegas Crime Simulator$,$-71.2008347308$,$-18.4068010638
OK$,$-62.8352860849$,$27.1341975939
YouTube$,$-1.68418366318$,$34.5993982465
Clean Master Lite (Boost)$,$-26.639461277$,$-24.8145412988
No Stick Shooter$,$54.4794839523$,$11.4894983074
Cheap Flights & Hotels momondo$,$45.514564596$,$28.5422503577
Lark Chat$,$4.7445557222$,$1.04479686581
BeSoccer - Soccer Live Score$,$0.799673720782$,$2.64831817738
Photofy Content Creation Tool$,$-42.3461382893$,$-16.7592898901
Calorie Mama: Food Recognition$,$85.4733366142$,$-30.1352608639
Twilight$,$-37.3930808826$,$27.0668567214
J霧霾 - 台灣空氣品質監控$,$-45.8084150494$,$-46.6466781965
Philm - Video & Photo Editor$,$9.32468595736$,$-79.2775253572
TED$,$-17.1754921147$,$-51.7851373352
Red Bull TV$,$8.29591061383$,$55.9492321458
Crew Messaging$,$32.5179543578$,$-5.7439293254
Tinder$,$-26.8492226581$,$35.2825050178
Quick PDF Scanner FREE$,$14.7566229468$,$-46.6308434018
Funimate Video Effects Editor$,$53.9964057945$,$-25.182521834
KKBOX- Let’s music !$,$-39.9351925433$,$21.2097471618
NBA app$,$-11.9480577351$,$-7.34385970595
OfficeSuite + PDF Editor$,$-15.7701331601$,$37.9605429774
SoundHound Music Search$,$-11.0960723075$,$26.0787195797
TiZKKA fashion, ideas, outfits$,$-43.7363696125$,$-36.2769719006
Quik - Free Video Editor$,$-63.8614034817$,$-83.81335565
Goodnight: Fun Voice Chat$,$-39.426448539$,$-23.5802605268
Montessori Nature$,$-14.5530495259$,$-38.1467392493
WeatherPro Free$,$6.57143903948$,$46.2655013891
KakaoTalk: Free Calls & Text$,$-15.9971198593$,$2.23215744972
Memrise: Learn a new language$,$65.6983371897$,$38.63211152
Cisco Network Setup Assistant$,$23.7443609007$,$-0.93013793011
將膽- 萬人在線全球開戰$,$38.7789762671$,$24.9216544446
塔防三國志：群英齊聚 重溫經典$,$53.5792986034$,$24.4067733441
Snake Off - More Play,More Fun$,$-7.16333609331$,$-63.0519125509
(ASIA ONLY) MixerBox Music App$,$-37.0888880091$,$-106.545345234
Shoot Hunter-Gun Killer$,$-30.0305495438$,$-5.52645147869
Whoscall - Caller ID & Block$,$50.5139542594$,$-14.932070066
Z Camera - Photo Editor$,$7.3664878958$,$23.044471166
MilkChoco - Online FPS$,$-2.69281977386$,$-34.2960993007
艾蜜莉定存股-算出股票的合理價格$,$32.8356372954$,$-49.6579589836
Yesterday!$,$2.18187280463$,$-3.98439479148
Radiation Island$,$26.7487969191$,$-1.13800667255
Albert and Otto$,$27.131205137$,$98.6927443689
Piano Tiles 2™$,$52.5111438972$,$2.32071697602
VivaVideo: Free Video Editor$,$-63.8685090149$,$-21.7539656038
QR Code Reader Extreme$,$-10.8792627578$,$0.460685723157
Arrow.io$,$-28.7358953549$,$-34.8019010163
Beholder$,$27.2083973817$,$-23.1666561902
Jeopardy! World Tour$,$51.5854354737$,$14.3407060246
Free QR Scanner/QR Code Reader$,$-27.7617511074$,$2.56686254004
IQIYI$,$36.6664155675$,$-42.5913209732
豬來了-求愛大作戰$,$41.282497668$,$-58.3726125954
Daily Solitaire: Poker Saga$,$49.8387018495$,$3.58518592016
Heroes Will$,$54.2346977606$,$-6.85741401863
Charming Runes$,$88.1452980285$,$19.7075297731
GAMEE - Play with your friends$,$-34.6751408516$,$-16.1699329182
Join The Dots$,$30.8930515889$,$-31.3057859059
Magic: Puzzle Quest$,$-64.2381410432$,$-64.4598634003
Enneas Saga$,$-15.6092382209$,$-39.0844712029
City of Love: Paris$,$10.6373176582$,$11.6492340685
Minimon: Adventure of Minions$,$7.55728755836$,$-7.81805012475
Idle Heroes$,$-11.4403941063$,$-53.1749804171
Gardenscapes - New Acres$,$-45.3653995925$,$-18.6967820898
Mobizen Screen Recorder$,$-12.3813441878$,$-18.4565467932
Mimi Music - Clear Sound$,$31.8456206564$,$-12.2277346688
Beauty and the Beast$,$-21.7162402871$,$-12.5620257285
Relaxing Sounds for Me$,$-2.86602904014$,$26.4026741731
Backgrounds HD (Wallpapers)$,$-45.0251625042$,$40.3055766755
MakeupPlus - Makeup Camera$,$-52.1311600383$,$12.4693341542
Music Mate - Find music videos$,$3.07531741345$,$-84.5823153214
SleepTown$,$30.1149418559$,$-38.4069988081
Pianist HD : Piano +$,$7.87267761184$,$7.49199088099
Fotor Photo Editor$,$-9.3470181537$,$31.0429415278
Violin : Magical Bow$,$46.3306680142$,$44.106310781
Guitar +$,$-5.44876850916$,$10.8048498197
Photo Cartoon Camera- PaintLab$,$-47.2469361979$,$-29.6936668971
PIP Camera-Photo Editor Pro$,$-2.37756639623$,$1.33238816536
All Email Access$,$-63.2506679786$,$-29.4999221718
Three inTouch$,$-21.665358295$,$-37.0560639033
icq video calls & chat$,$-14.6242151564$,$-28.9586561131
Telegram$,$-8.71531199093$,$36.46417928
Opera Mini - fast web browser$,$-35.9602520735$,$31.7941954993
Portable Wi-Fi hotspot$,$13.1863020024$,$33.2899645549
Mi Vodafone$,$-15.1276708189$,$-15.4372528805
free video calls and chat$,$27.8345216067$,$-12.2298876291
واتس اب الجديد اخر تحديث 2017$,$-32.709485743$,$-54.5557271275
TP Smart$,$-11.2562299465$,$39.7533468931
Viber Messenger$,$-30.9838826831$,$39.2771284093
Messenger and Chat for Imo$,$10.9646384157$,$29.2222964289
IMOPLUS$,$41.6986612851$,$-14.4931182755
WhatsUp Messenger Tablet$,$46.430970663$,$1.59693164509
LINE Live Player$,$17.9926140823$,$29.2773114494
جديد ثيمات واتس اب 2017$,$40.6113006996$,$-28.2908271404
Psiphon Pro$,$20.2559846354$,$39.3975647432
Zap Chat Messenger$,$-13.1290671326$,$31.0665129124
AntiVirus Android$,$25.5950312694$,$37.7620494682
Skype - free IM & video calls$,$-54.2702654576$,$3.6272082174
WhatsUp Messenger$,$41.7681143$,$-38.806288502
Messenger$,$-25.0942500185$,$-28.0484103732
imo free video calls and chat$,$-15.0737598761$,$-16.4881320075
Free WiFi Connect$,$-38.1320057885$,$20.3841480552
Power Clean - Optimize Cleaner$,$18.4459077994$,$66.0387711669
Google Translate$,$30.1923115774$,$26.3406742629
紫青雙劍$,$-7.72470620396$,$-52.2594694798
imo beta free calls and text$,$-2.01371908667$,$57.43667649
Google Chrome: Fast & Secure$,$-29.9348990949$,$-21.8280380094
LINE TV$,$-19.9088957454$,$10.2384841138
Mobile Legends: Bang bang$,$53.7123302785$,$11.6997455686
LiTV線上影視-百萬下載追劇APP，電視連續劇線上看$,$27.6459608328$,$-41.4354142613
Cookie Run: OvenBreak$,$4.22007234193$,$-19.9690529455
WeChat$,$-12.8023203691$,$-0.0152096463167
Dynasty Warriors: Unleashed$,$-52.2625052852$,$9.93397602443
Google Play Games$,$46.2871041216$,$-16.3952395842
KKTV – 難以抗劇$,$67.8740830707$,$-3.42216930869
Google Photos$,$-52.3570510073$,$-11.905009917
Metal Soldiers 2$,$61.2829392766$,$-5.30770021116
B612 - Selfiegenic Camera$,$-5.2652615283$,$-27.8224875768
LINE: Free Calls & Messages$,$-17.5593813969$,$-22.1429503849
Instagram$,$43.491357034$,$-19.6132473742
三國羅曼史 ～ 愛と理想のロマンの旅$,$50.5712365453$,$-7.36605800141
Super Mario Run$,$-43.2643488429$,$-43.2051330142
CM Security Master Antivirus$,$64.4676426575$,$6.23036530959
狂暴之翼-狂世代3D頂級ARPG手遊$,$3.33698206296$,$-44.9186408564
Garena 傳說對決 - 5v5 公平團戰 MOBA 手遊$,$-61.6804456173$,$-0.57261791516
Clean Master - Free Antivirus$,$8.92743110682$,$-52.4588639739
(TAIWAN ONLY) Free TV Show App$,$-23.86018778$,$6.48519518191
聖堂契約$,$16.2772657203$,$24.1450383838
Roll the Ball™ - slide puzzle$,$23.9579672419$,$15.6691070565
Messenger Lite$,$41.5542390186$,$18.9871230971
SHAREit - Transfer & Share$,$25.3500452209$,$64.2584244502
Terminator Genisys: Future War$,$-32.3672718397$,$31.2855967854
Sletters - Free Word Puzzle$,$-19.3984847039$,$13.5616851569
Injustice 2$,$62.0810511656$,$-71.9044448503
Really Bad Chess$,$30.6449344546$,$7.01393469147
Facebook Lite$,$-22.9584961496$,$37.2981872858
WhatsApp Messenger$,$32.7157192331$,$41.8985650733
Age of War 2$,$59.2781248305$,$-17.5882478783
Dragons: Rise of Berk$,$-42.8608249318$,$19.5709220332
Call of Duty®: Heroes$,$-17.7993459899$,$-46.1731366251
Diggy's Adventure$,$-7.45163454332$,$15.023029403
Fruits Forest : Rainbow Apple$,$41.8082495973$,$10.7329804066
Epic Heroes War$,$49.0131139964$,$-50.1911841771
CATS: Crash Arena Turbo Stars$,$28.7188389322$,$9.49144481439
Build Away! - Idle City Game$,$-6.24460161244$,$-18.1010808563
Fun Run 2 - Multiplayer Race$,$-18.451013701$,$67.2271546529
Modern Combat 5: eSports FPS$,$8.36724989233$,$-54.2188667262
Sniper 3D Assassin Gun Shooter$,$51.2227660645$,$-39.7878568727
創世破曉$,$-17.1286584657$,$-25.3865471998
Metal Shooter: Run and Gun$,$19.7169845467$,$-32.1017975154
Chef Rescue - Management Game$,$-42.2870701694$,$-93.1979031422
Bus Rush$,$-14.3426105541$,$-64.5506448383
Bunny Pop$,$-24.7248536819$,$22.9844635353
Puppy & kitty salon$,$-35.4146356925$,$-34.0113272617
DEAD WARFARE: Zombie$,$45.8370087468$,$-24.0950932636
Bubble Shooter Puzzle$,$17.0104886663$,$65.633899178
My Talking Angela$,$32.1026442655$,$-35.148301053
Fate/Grand Order$,$-14.9467643177$,$44.3107838578
Facebook$,$57.9189108289$,$-9.03687381295
Candy Friends - Match 3 Frenzy$,$-52.8448749188$,$26.6402803182
Cooking Ice Cream Cone Cupcake$,$9.09501217038$,$-12.9004532186
Princess room cleanup$,$-46.4509897588$,$7.2987551553
Shoot Bubble Extreme$,$-8.04399885733$,$51.5335281172
Little Foot Doctor- kids games$,$22.1352874475$,$21.4741581871
Cooking in the Kitchen$,$31.0932952507$,$16.6552622312
Mandala Coloring Pages$,$-22.1380648189$,$17.7511357457
Candy Crush Soda Saga$,$-11.4506662299$,$7.24542407331
Super Tank Rumble$,$-5.52448065742$,$6.77670410392
YooB Games$,$39.5801176452$,$-28.0429476673
Match Fruit$,$-53.9300823631$,$-22.3824606926
Girly room decoration game$,$-32.5434129168$,$-1.32876472886
Princess Prom Photoshoot$,$-12.18203304$,$-44.7257431246
Bubble Shooter Break$,$44.9987056264$,$-40.3241537959
Candy Crush Saga$,$-33.0206086029$,$19.7010107169
Pou$,$-62.2712300035$,$23.7363329622
Mermaid Makeup Salon$,$32.54313615$,$-41.9744378202
Pop Cat$,$17.2209956881$,$30.3196400415
Interior Home Decoration$,$51.8985855126$,$-27.2035876997
Princess Makeup Salon$,$1.67959961881$,$17.4536485688
Parking Master - 3D$,$33.4184638883$,$17.7715444663
Princess Doll Fashion Dress Up$,$0.361640241255$,$34.5354405763
Princess Makeover Salon 2$,$1.22993970883$,$-51.9308191853
Tien Len Mien Nam Offline$,$21.1401938906$,$51.0849122496
SpongeBob Diner Dash$,$36.035684438$,$-21.0042619497
Strawberry Ice Cream Sandwich$,$-49.3639477024$,$27.0207230668
My Talking Tom$,$-41.7285138306$,$-22.4747900854
Jungle Monkey 2$,$-48.3443392393$,$-23.9323747926
World Around Me$,$56.6321744457$,$-15.6101536411
Cut the Rope FULL FREE$,$18.2871558491$,$36.5212661401
Wasup Gold messenger Official$,$4.40425505948$,$26.9494800053
LED Flashlight$,$3.63743246671$,$-20.8502993609
DU Antivirus: Free Virus Clean$,$-29.1483179105$,$31.0095716538
GO Speed (Clean Boost Free)$,$36.057641029$,$45.7873980002
Battery Doctor (Power Saver)$,$-27.0570434977$,$-49.9232845767
photo keypad lockscreen$,$-50.8347991368$,$-40.6086858613
Flashlight on Clap$,$3.00002454607$,$-32.7288744566
Flashlight$,$-18.5305720237$,$-8.83836640835
CM Security Lite - Antivirus$,$14.519992684$,$-28.8444006477
MX Player$,$-19.7155193421$,$30.513204391
Maps - Navigation & Transit$,$-61.6585529454$,$-33.8912677224
Antivirus Free - Virus Cleaner$,$-12.1758511682$,$12.7169118278
Snapchat$,$-15.5940854144$,$11.0343058397
Clean Master for X86$,$17.2483904508$,$56.9550754526
Dream City Idols$,$34.2285291491$,$-0.534208478559
Talking Tom Gold Run: Fun Game$,$25.9772522603$,$16.0067057801
Drift car city traffic racer$,$16.2936833117$,$14.0753062152
slither.io$,$-48.6285046092$,$20.0610135772
Blossom Blast Saga Match 3!$,$48.9895899324$,$30.2196099526
Fruit Ninja®$,$-6.6460868002$,$-20.9552746128
Extreme Car Driving Simulator$,$56.391788224$,$-36.47703184
Yahoo Mail – Stay Organized$,$-44.7359125185$,$-23.4694536587
Zalo$,$-46.6419704611$,$-49.1386720353
Updater for WhatsApp$,$-40.1823802906$,$-45.4163229298
Firefox for Android Beta$,$-7.23031024966$,$-50.554327787
QQ$,$-34.7604490865$,$-37.906668649
Pokémon GO$,$-5.38020545602$,$-40.0118554224
WhatsCall - Free Global Calls$,$32.3177580855$,$-66.8133105405
Gmail$,$-21.0970032195$,$-31.9287325707
Opera browser - latest news$,$-47.8175254437$,$-11.6422936671
Firefox Browser fast & private$,$32.9868326704$,$11.82150376
Chrome Dev$,$12.8148280314$,$3.83272670656
UC Browser - Fast Download$,$23.006897846$,$-37.0556582705
Bring! Shopping List$,$9.66488389647$,$25.4776633971
UC Browser Mini-Tiny and Fast$,$-17.260635871$,$10.300010251
LINE: 鋼彈大亂鬥$,$-1.86678628547$,$-25.1988740164
Dancing Line$,$27.8855936253$,$6.53210663137
SNOW - Selfie, Motion sticker$,$-21.5227484422$,$-24.5133099089
歡歌- K歌達人最愛的視頻唱歌交友軟體$,$10.5026211916$,$-39.5445903053
Hidden my game by mom 2$,$-30.3157892781$,$-8.88818109331
Laser fidget hand spinner$,$-54.2037410834$,$-6.92194438743
Snake War - Slither Snake$,$-34.9249580233$,$-12.5295670696
Fidget Hand Spinner$,$-56.459269201$,$-11.6644043405
WIFI WPS WPA TESTER$,$14.3348226813$,$-6.583221824
DU Cleaner & Clean Cache$,$-63.5812273056$,$-46.6679579191
Flashlight - Torch LED Light$,$20.507428963$,$-54.9970970595
Battery - DU Battery Saver$,$-9.68326151831$,$-13.7815554122
CCleaner$,$35.718616472$,$38.8646811173
ドコモ あんしんスキャン$,$-25.6847540073$,$-47.6577665641
Cache Cleaner-DU Speed Booster$,$22.0133596079$,$-69.4509488766
Tiny Flashlight + LED$,$41.5474519093$,$1.99678643317
WiFi Master Key - by wifi.com$,$-14.1369574803$,$-69.8951012654
Flashlight Led Torch$,$-20.8307660659$,$-33.1777124385
Mobile Security & Antivirus$,$-53.4146408972$,$-33.4200963243
Zapya - File Transfer, Sharing$,$-13.0471759021$,$21.1434901615
Cleaner$,$1.2986774712$,$-9.82028155791
كشف رقم و اسم المتصل المجهول$,$17.9104993553$,$5.4542631697
FlashLight$,$-15.2388021318$,$0.773643465294
スマートセキュリティ powered by McAfee®$,$-1.49788851425$,$19.5362248083
Ace Cleaner (Boost Speed Free)$,$-69.7771778017$,$-7.78150363992
Virus Cleaner - Antivirus$,$5.35651652156$,$32.8397102184
Speed Clean$,$-6.70340040928$,$-35.9525911857
Screen Lock - with Simulator$,$-3.12917389069$,$-16.3078316285
Super Cleaner -  Antivirus$,$50.8367791635$,$-2.22152435095
Google$,$-29.8251092365$,$47.8988373792
Update Software Latest$,$7.12224258609$,$32.3571454395
Anti-virus Dr.Web Light$,$-33.1148845831$,$11.6094526279
Keypad Lock Screen$,$27.0206572737$,$-9.75065455264
Fastest Clean$,$30.3015367482$,$-63.7078239932
360 Security Lite - AppLock$,$-25.5881283371$,$-22.9344721105
TamTam — free chats & channels$,$37.4739879034$,$-7.89621921226
AntiVirus Android 2017$,$50.824219585$,$-33.2791226974
Real Racing  3$,$-26.2498955002$,$24.8490737622
Farsi Keyboard$,$36.0677773409$,$7.22762277605
